#gallery {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: $text-color;
  font-family: $font-body;
  z-index: 3;

  .bg {
    background-color: $modal-background-color;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
  }
  
  .dialog {
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    top: 0;
    bottom: 0;
    z-index: 4;

    .content {
      height: 100%;
      border-radius: 0.5rem;
      background-color: $document-background-color;

      .close {
        color: $text-color;
        opacity: 1;
      }

      .close:hover {
        opacity: 0.75;
      }

      .modal-header {
        border-bottom: 0;
      }

      .modal-body {
        height: 100%;
        margin: 0 auto;
        overflow-y: auto;

        .grid {
          display: grid;
          grid-template-columns: 134px 134px;
          grid-gap: 0.5rem;
          place-items: center;
          width: 134px * 2 + 8px;
          margin: 0 auto;

          img {
            max-width: 134px;
            max-height: 112px;
          }
        }
      }

      .modal-footer {
        border-top: 0;
      }
    }
  }
}

@media (min-width: $breakpoint-sm) {
  #gallery .dialog {
    top: 2rem;
    bottom: 2rem;
    width: 150px * 3 + 16px * 4;

    .content {
      height: unset;

      .modal-body .grid {
        width: 150px * 3 + 16px * 2;
        grid-template-columns: 150px 150px 150px;
        grid-gap: 1rem;

        img {
          max-width: 150px;
          max-height: 125px;
        }
      }
    }
  }
}

@media (min-width: $breakpoint-md) {
  #gallery .dialog {
    top: 2rem;
    bottom: 2rem;
    width: 300px * 2 + 16px * 3;

    .content .modal-body .grid {
      width: 300px * 2 + 16px;
      grid-template-columns: 300px 300px;
      grid-gap: 1rem;

      img {
        max-width: 300px;
        max-height: 250px;
      }
    }
  }
}

@media (min-width: $breakpoint-lg) {
  #gallery .dialog {
    width: 300px * 3 + 16px * 4;

    .content .modal-body .grid {
      width: 300px * 3 + 16px * 2;
      grid-template-columns: 300px 300px 300px;
    }
  }
}
