@import url("https://fonts.googleapis.com/css?family=Open+Sans|Varela+Round");
#grid {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1rem;
}

#cover {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1200px) {
  #grid {
    grid-template-columns: 934px 160px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  #grid {
    grid-template-columns: 754px 160px;
  }
}
@media (min-width: 992px) {
  #cover {
    height: 507px;
  }
}
@media (min-width: 350px) {
  .container {
    padding: 0 15px;
  }
}
#leaderboardTop,
#leaderboardBottom,
#largeMobileBanner1,
#largeMobileBanner2 {
  text-align: center;
}

#rectangles {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
#rectangles a {
  margin-top: 1rem;
}

nav {
  font-family: "Varela Round", Helvetica, Arial, sans-serif;
  background-color: black;
}
nav button {
  border: none;
  color: white !important;
}
nav button:active,
nav button:focus,
nav .list-item:active,
nav .list-item:focus {
  outline: none;
}
nav .nav-item {
  text-align: center;
}
nav .nav-item a.nav-link {
  background-color: #666;
  border-radius: 4px;
  margin-top: 0.5rem;
  color: white !important;
}
nav .nav-item a.nav-link:hover {
  color: rgba(255, 255, 255, 0.75) !important;
}

@media (min-width: 768px) {
  nav .nav-item a.nav-link {
    background-color: black;
    margin-top: 0;
    padding: 0 0.5rem;
    line-height: 70px;
    vertical-align: middle;
  }
}
#gallery {
  display: block;
  position: relative;
  width: 100%;
  height: 300px;
  margin-top: 1rem;
}
#gallery .nav {
  display: flex;
  position: absolute;
  top: 125px;
  justify-content: center;
  align-items: center;
  background-color: #666666;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  cursor: pointer;
}
#gallery .nav .fa {
  font-size: 2rem;
}
#gallery .nav .fa-chevron-left {
  margin-left: -4px;
}
#gallery .nav .fa-chevron-right {
  margin-right: -4px;
}
#gallery .nav-left {
  left: 0;
}
#gallery .nav-right {
  right: 0;
}
#gallery .dropdown {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  position: absolute;
  top: 0;
  right: 66px;
  width: 86px;
  height: 32px;
  border-radius: 16px;
  background-color: #666666;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
}
#gallery .dropdown .scroll {
  width: 100%;
  height: 268px;
  overflow-y: auto;
  display: none;
}
#gallery .dropdown .scroll li:hover {
  color: rgba(255, 255, 255, 0.75);
}

.about-header {
  margin-top: 2rem;
}

footer {
  padding: 1rem 0;
}
footer p {
  margin: 0;
  text-align: center;
}
footer p, footer a {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 0.75rem;
}
footer .footer-list {
  max-width: 16rem;
  position: relative;
  margin: auto;
  overflow: hidden;
}
footer .footer-list ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 0.5em -1px;
  list-style: none;
  padding-left: 0;
}
footer .footer-list li {
  line-height: 0.75em;
  flex: 1 0 auto;
  margin: 0.25em 0;
  padding: 0 0.5rem;
  text-align: center;
  border-left: 1px solid white;
}

body {
  background-color: black;
  color: white;
}

.h1, .h3 {
  font-family: "Varela Round", Helvetica, Arial, sans-serif;
}

p {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  margin-bottom: 1rem;
}

a,
a:hover,
.fa-external-link-alt {
  color: #00ffff;
}

.fa-external-link-alt {
  vertical-align: 1px;
  font-size: 9px;
  cursor: pointer;
}

.container {
  padding: 0;
}

/*# sourceMappingURL=style.css.map */
